# 의사가 직접 환자 정보를 입력하는 창 구상
print("=== 환자 정보 입력 ===")
이름 = input("환자 이름: ")
나이 = int(input("나이: "))
진단 = input("진단명: ")
수축기 = int(input("수축기 혈압: "))
이완기 = int(input("이완기 혈압 :"))

# 입력받은 정보로 브리핑 생성
print("")
print("=== 환자 브리핑 ===")
print("이름: ", 이름)
print("나이: ", 나이)
print("진단: ", 진단)
print("혈압: ", 수축기, "/", 이완기, "mmHg")

#혈압 판정
print ("")
print("=== 혈압 판정 ===")
if 수축기 >= 180 or 이완기 >= 120:
    print("!!!!고혈압 응급!!!!즉시 조치 필요!!!!")
elif 수축기 >= 140 or 이완기 >= 90:
    print("2기 고혈압. 약물 치료 권고.")
elif 수축기 >= 130 or 이완기 >= 80:
    print("1기 고혈압. 생활 습관 관리 권고.")
elif 수축기 >= 120:
    print("혈압 상승 주의")
else:
    print("정상 혈압")

# 브리핑 종료
print("")
print("=== End of Briefing ===")