# 잘못된 값을 입력했을 때 프로그램이 죽지 않고 살아 있게 하는 법
# try: 이걸 실행해보고 -> except: 안 되면(그렇지 않은 경우에는) 이걸 해봐

print("죽지 않는 프로그램")

while True: #잘못된 값을 입력해서 except로 갔다가 다시 돌아와야 하니까 while 함수 밑에 들어가야 한다. #그리고 성공하면 종료되어야 한다면 try 밑에 break를 걸면 된다
    try:
        나이 = int(input("나이: "))
        print(f"입력한 나이: {나이}세")
        break
    except:
        print("숫자를 입력해야 합니다")
        print("\n나는 죽지 않는 프로그램입니다.")