#Json을 활용한 환자 저장/열기/검색 시스템
from util import 혈압판정, 환자브리핑, 저장하기, 불러오기, 숫자입력, 통계보기

#프로그램 본체 코딩
print("환자 등록 시스템(데이터는 자동 저장됩니다)")
print("")

#이전 데이터를 불러오는 것으로부터 시작 - 먼저 불러오지 않고 등록하면 새로 덮어쓰기가 되므로 항상 기존 데이터를 불러와서 대기를 시켜야 한다!
환자목록 = 불러오기()
print("")

#사용할 수 있는 명령어를 알려줌
print("명령어: '등록' / '삭제' / '수정' / '목록' / '검색' / '통계' / '끝'")
print("")

#저장된 환자 목록이 있다변 백그라운드에서 불러온 상태에서, 그렇지 않다면 처음 환자 등록부터 시작함.
#환자 등록 기능
while True: #프로그램 종료하기 전에는 계속 환자 등록이든 검색이든 뭐든 해야하므로 while 아래에 전부 둔다.
    명령 = input("명령 입력: ")

    if 명령 == "끝":
        저장하기(환자목록) #마지막 상태를 json에 저장해야 하므로 이 명령을 쓴다.
        print("프로그램을 종료합니다.")
        break

    elif 명령 == "등록":
        이름 = input(" 환자 이름: ")
        나이 = 숫자입력("나이: ", 0, 130)
        진단 = input("진단명: ")
        while True:
            수축기 = 숫자입력("수축기 혈압: ", 0, 250)
            이완기 = 숫자입력("이완기 혈압: ", 0, 180)
            if 수축기>이완기:
                break
            else:
                print("이완기 혈압이 수축기 혈압보다 클 수 없습니다. 다시 입력하세요.")

        환자 = {
            "이름": 이름,
            "나이": 나이,
            "진단": 진단,
            "수축기": 수축기,
            "이완기": 이완기
        }
        환자목록.append(환자)
        저장하기(환자목록)
        print(f" {이름} 환자 등록 완료! (총 {len(환자목록)}명)")
        print("")

    elif 명령 == "목록":
        if len(환자목록) == 0:
            print("등록된 환자가 없습니다.")
        else:
            print(f"\n===전체 환자 목록({len(환자목록)}명) ===\n")
            for i, 환자 in enumerate(환자목록, 1):
                print(f"{i}번 환자")
                환자브리핑(환자)
        print("")
    
    elif 명령 == "검색":
        검색어 = input(" 환자 이름: ")
        찾음 = False
        for 환자 in 환자목록:
            if 환자["이름"] == 검색어:
                print("")
                print("=== 검색 결과 ===")
                환자브리핑(환자)
                찾음 = True
        if not 찾음:
            print(f" '{검색어}' 환자를 찾을 수 없습니다.")
        print("")
    
    elif 명령 == "삭제":
        검색어 = input(" 삭제할 환자 이름: ")
        찾음 = False
        for 환자 in 환자목록:
            if 환자["이름"] == 검색어:
                환자목록.remove(환자)
                print(f"\n{환자['이름']}환자를 삭제하였습니다.\n")
                print(f"현재 목록에 ({len(환자목록)})명의 환자가 있습니다.")
                찾음 = True
        if not 찾음:
            print("삭제할 환자가 없습니다.")
        print("")

    elif 명령 == "통계":
        통계보기(환자목록)

    elif 명령 == "수정":
        검색어 = input(" 수정할 환자 이름: ")
        찾음 = False
        for 환자 in 환자목록:
            if 환자["이름"] == 검색어:
                수축기 = int(input("수정할 수축기 혈압: "))
                이완기 = int(input("수정할 이완기 혈압: "))
                환자["수축기"] = 수축기
                환자["이완기"] = 이완기
                저장하기(환자목록)
                print(f"\n {환자['이름']} 환자의 혈압을 수정하였습니다. \n")
                찾음 = True
        if not 찾음:
            print("수정할 환자가 없습니다.")
        print("")
    
    else:
        print(" 알 수 없는 명령입니다. '등록', '삭제', '수정', '목록', '검색', '통계', '끝' 중 하나를 입력하세요.")
        print("")